<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_calls"/>
   <addaction name="action_income"/>
   <addaction name="action_online"/>
  </widget>
  <action name="action_calls">
   <property name="text">
    <string>呼入统计</string>
   </property>
  </action>
  <action name="action_income">
   <property name="text">
    <string>收入统计</string>
   </property>
  </action>
  <action name="action_online">
   <property name="text">
    <string>在线咨询统计</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
